Collectoon
==========

Collectoon is a project designed to order all my physical and digital stuff.

Symfony
=======

PHP Symfony 3.1 is used instead of classic PHP just to improve my skills (and also enjoy this framework).